insert=insert into ATTACH(NUM, FILENAME, BNUM, FILESIZE, CONTENTTYPE) values (ATTACH_SEQ.nextval, ?, BOARD_SEQ.currval, ?, ?)
addInsert=insert into ATTACH(NUM, FILENAME, BNUM, FILESIZE, CONTENTTYPE) values (ATTACH_SEQ.nextval, ?, ?, ?, ?)
update=update ATTACH set FILENAME=?, FILESIZE=?, CONTENTTYPE=? where BNUM=?
files=select * from ATTACH where BNUM=?
countFile=select count(*) from ATTACH where BNUM=?
countFileList=select BNUM, count(*) from ATTACH group by BNUM
delete=delete from board where bnum=?