insert=insert into BOARD(NUM, WRITER, TITLE, CONTENT, REGDATE, DEPTH, REF, PASSWORD) values (BOARD_SEQ.nextval, ?, ?, ?, systimestamp, ?, BOARD_SEQ.currval, ?)
addInsert=insert into BOARD(NUM, WRITER, TITLE, CONTENT, REGDATE, DEPTH, REF, PASSWORD) values (BOARD_SEQ.nextval, ?, ?, ?, systimestamp, ?, ?, ?)
update=update BOARD set TITLE=?, CONTENT=?, MODDATE=systimestamp where NUM=?
delete=delete from BOARD where NUM=? or REF=?
selectAll=select * from (select ROWNUM RNUM, NUM, WRITER, TITLE, CONTENT, READCOUNT, REGDATE, MODDATE, DEPTH, REF, PASSWORD from (select * from BOARD order by REF desc, DEPTH asc) where REF=NUM) where RNUM>=? and RNUM<=?
searchWriter=select * from (select ROWNUM RNUM, NUM, WRITER, TITLE, CONTENT, READCOUNT, REGDATE, MODDATE, DEPTH, REF, PASSWORD from (select * from BOARD order by REF desc, DEPTH asc) where WRITER LIKE ? and REF=NUM) where RNUM>=? and RNUM<=?
searchTitle=select * from (select ROWNUM RNUM, NUM, WRITER, TITLE, CONTENT, READCOUNT, REGDATE, MODDATE, DEPTH, REF, PASSWORD from (select * from BOARD order by REF desc, DEPTH asc) where TITLE LIKE ? and REF=NUM) where RNUM>=? and RNUM<=?
detail=select * from BOARD where NUM=?
detailAnswer=select * from BOARD where REF=? and NUM!=? order by DEPTH
hitIt=update BOARD set READCOUNT=READCOUNT+1 where NUM=?
boardCount=select count(*) from BOARD where REF=NUM
boardRef=select REF, count(*) from BOARD group by REF
searchBoardCount=select count(*) from BOARD where REF=NUM and 
