/board/write.board=board.controller.WriteControllerImpl
/board/writeForm.board=board.controller.WriteFormControllerImpl
/board/update.board=board.controller.UpdateControllerImpl
/board/updateForm.board=board.controller.UpdateFormControllerImpl
/board/delete.board=board.controller.DeleteControllerImpl
/board/deleteForm.board=board.controller.DeleteFormControllerImpl
/board/list.board=board.controller.ListControllerImpl
/board/search.board=board.controller.SearchControllerImpl
/board/detail.board=board.controller.DetailControllerImpl
=NullControllerImpl